{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "SUPABASE_URL": "${secret.SUPABASE_URL}",
        "SUPABASE_ANON_KEY": "${secret.SUPABASE_ANON_KEY}",
        "GEMINI_API_KEY": "${secret.GEMINI_API_KEY}"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "SUPABASE_URL": "${secret.SUPABASE_URL}",
        "SUPABASE_ANON_KEY": "${secret.SUPABASE_ANON_KEY}",
        "GEMINI_API_KEY": "${secret.GEMINI_API_KEY}"
      }
    },
    "production": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "SUPABASE_URL": "${secret.SUPABASE_URL}",
        "SUPABASE_ANON_KEY": "${secret.SUPABASE_ANON_KEY}",
        "GEMINI_API_KEY": "${secret.GEMINI_API_KEY}"
      }
    }
  },
  "cli": {
    "version": ">= 16.19.3",
    "appVersionSource": "remote"
  },
  "submit": {
    "production": {}
  }
}
